EvolutionModel/EvolutionModel/MainWindow.xaml

<Window x:Class="EvolutionModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BioEvolve" Height="768" Width="1024">
    <DockPanel x:Name="MainStackPanel">
        <Border DockPanel.Dock="Left" BorderThickness="1" BorderBrush="Black">
            <StackPanel x:Name="MenuStackPanel" HorizontalAlignment="Left" DockPanel.Dock="Left" Width="200">
                <GroupBox BorderThickness="1" BorderBrush="Black" >
                    <GroupBox.Header>
                        Environment Controls
                    </GroupBox.Header>
                    <StackPanel x:Name="Environment_Info_Panel">
                        <Label Content="Abiogenesis Rate"/>
                        <Label x:Name="Label_Abiogenesis"/>
                        <Slider x:Name="AbiogenesisRate" Interval="1" TickFrequency="1" IsSnapToTickEnabled="True" Maximum="100"/>
                        <Label  Content="Humidity"/>
                        <Label x:Name="Label_Humidity"/>
                        <Slider x:Name="Humidity" Interval="1" TickFrequency="1" IsSnapToTickEnabled="True" Maximum="100"/>
                        <Label x:Name="Label_Speed" Content="Speed"/>
                        <Slider x:Name="Speed" Interval="100" TickFrequency="1" IsSnapToTickEnabled="True" Maximum="5000" Minimum="1000"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="Selected_Tile_Info_Box" BorderThickness="1" BorderBrush="Black" >
                    <GroupBox.Header>Environment Tile Info</GroupBox.Header>
                    <StackPanel x:Name="Selected_Tile_Info_Panel">
                        <Label Content="Water Level"/>
                        <Label x:Name="Label_Water_Level"/>
                        <Slider x:Name="Water_Level" Interval="10" TickFrequency="1" IsSnapToTickEnabled="True" Maximum="2000"/>
                        <Label Content="Fertility Level"/>
                        <Label x:Name="Label_Fertility_Level"/>
                        <Slider x:Name="Fertility_Level" Interval="10" TickFrequency="1" IsSnapToTickEnabled="True" Maximum="2000"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="Selected_Organism_Info_Box" BorderThickness="1" BorderBrush="Black" >
                    <GroupBox.Header>Organism Info</GroupBox.Header>
                    <StackPanel x:Name="Selected_Organism_Info_Panel">
                        <Label x:Name="Mass_Label"/>
                        <Label x:Name="Energy_Label"/>
                        <Button Content="Force Mutate" Click="Set_Force_Mutate_Organism"/>
                        <StackPanel x:Name="PhenoTypes_StackPanel">
                            
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Border>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Canvas x:Name="Environment_Grid" DockPanel.Dock="Right">
        
                </Canvas>
        </ScrollViewer>
    </DockPanel>
</Window>
